# mdk

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mdk/myapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdk/myapplication/: APP.java  Callback.java
app/src/main/java/com/mdk/myapplication/adapter/: BaseInfoAdapter.java  CityInfoItemAdapter.java  HomeCardsAdapter.java
app/src/main/res/drawable/: black_blue_corner_background.xml  black_orange_corner_background.xml  complate_button_background.xml  home_card_view_background.xml  orange_button_background.xml  orange_white_corner_button_background.xml  white_orange_corner_background.xml
app/src/main/res/layout/: activity_base_info.xml  activity_base_intro.xml  activity_check_in_maps.xml  activity_city_info.xml  activity_congratulations.xml  activity_contact_info.xml  activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_mdcoin.xml  activity_qrcode_scan.xml  activity_sign_in.xml  activity_splash.xml  activity_user_info.xml  fragment_first_info.xml  fragment_first_intro.xml  fragment_fourth_info.xml  fragment_fourth_intro.xml  fragment_second_info.xml  fragment_second_intro.xml  fragment_third_info.xml  fragment_third_intro.xml  item_city.xml  item_home_cardview.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mail_outline_black_24dp.xml
app/src/main/res/mipmap-xxhdpi/: sign_in_button_background.xml
app/src/main/res/mipmap-xxxhdpi/: orange_white_corner_button_background.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mdk/myapplication/: ExampleUnitTest.java
(+37 files in other folders)
